<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas de Texto</title>
</head>
<body>
    <h3>Blockquote</h3>
    <Blockquote>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend 
        accumsan velit vel feugiat. Nam pharetra semper lorem a consectetur.
        Duis condimentum ornare lacus et pharetra. Curabitur lobortis placerat
        est, ut pharetra ipsum suscipit in. Nam vitae dolor efficitur, porttitor 
        libero sit amet, rhoncus justo. Phasellus odio orci, condimentum vel fermentum 
        interdum, venenatis vitae felis. Maecenas iaculis, massa non malesuada 
        scelerisque, metus metus vehicula diam, vel tempus dui lectus eu elit. Suspendisse potenti.
    </Blockquote>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend 
        accumsan velit vel feugiat. Nam pharetra semper lorem a consectetur.
        Duis condimentum ornare lacus et pharetra. Curabitur lobortis placerat
        est, ut pharetra ipsum suscipit in. Nam vitae dolor efficitur, porttitor 
        libero sit amet, rhoncus justo. Phasellus odio orci, condimentum vel fermentum 
        interdum, venenatis vitae felis. Maecenas iaculis, massa non malesuada 
        scelerisque, metus metus vehicula diam, vel tempus dui lectus eu elit. Suspendisse potenti.
    </p>
    <p>Creado por <cite>Jose Luis</cite></p>
</body>
</html>